TELEGRAM_BOT_TOKEN=
SSH_HOST=
SSH_PORT=22
SSH_USERNAME=
SSH_PASSWORD=
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=Qq12345
POSTGRESQL_HOST=db
POSTGRESQL_PORT=5432
POSTGRESQL_DB=python_bot_db
POSTGRESQL_REPL_USERNAME=repl_user
POSTGRESQL_REPL_PASSWORD=repl_user
